<!DOCTYPE html>
<html>

<head>
	<title>tip calculator</title>
	<button id='redirectToMain' onclick="redirectToMain()"> go back</button>
	<script>
	function redirectToMain() {
		window.location = 'https://absurdo-liver.github.io/projectIdeasFruition/';
	}

	</script>
	<style>
	#redirectToMain {
		position: absolute;
		top: 0px;
		left: 0px;
	}

	body {
		padding: 20px;
		text-align: center;
		background-color: rgba(10, 60, 10, 0.5);
		margin: 0px;
	}

	.container {
		font-size: 25px;
		justify-self: center;
		justify-content: center;
		display: grid;
		width: 75vw;
		height: 80vh;
		padding-top: 5vh;
		padding-bottom: 5vh;
		border: 2px solid black;
		border-radius: 15px;
		background-color: rgba(0, 0, 0, 0.25);
	}

	.container input {
		font-size: 25px;
		width: 70vw;
		height: 10vh;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: rgba(255, 255, 255, 0.25);
		border-radius: 15px;
	}

	.container button {
		font-size: 25px;
		width: 100%;
		height: 10vh;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: rgba(255, 255, 255, 0.25);
		border-radius: 15px;
	}

	</style>
</head>

<body>
	<div class='container'>
		<label><input id='initialPrice' type="number" placeholder="initial price">$</label>
		<label><input id='tip' type="number" placeholder="tip percentage">%</label>
		<button id='sumbitButton'> go </button>
		<label><input id='finalPrice' type="text" placeholder="final price">$</label>
	</div>
	<script>
	const sumbitButton = document.getElementById('sumbitButton');
	const tip = document.getElementById('tip');
	const initialPrice = document.getElementById('initialPrice');
	const finalPrice = document.getElementById('finalPrice');

	sumbitButton.addEventListener('click', () => {
		finalPrice.value = (Number(initialPrice.value) + Number(initialPrice.value) * (Number(tip.value) / 100)).toFixed(2);
	});

	</script>
</body>

</html>
