<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>stopwatch</title>
	<style>
body {
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
	width: 500px;
	height: 500px;
}

.container {
	margin: 0px;
	padding: 0px;
	display: block;
	justify-items: center;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 112, 112, 0.25);
}

#timeDisplay {
	font-family: monospace;
	font-size: 5em;
	margin: 0px;
	padding: 0px;
	display: block;
	justify-self: center;
	position: absolute;
	top: 25vh;
	width: max-content;
	border-radius: 5px;
	z-index: 2;
}

#startStopButton {
	font-size: 2em;
	font-weight: 600;
	margin: 0px;
	padding: 0px;
	display: block;
	justify-self: left;
	position: absolute;
	top: 50vh;
	left: 0%;
	width: 25vw;
	height: 10vh;
	border-radius: 0 50px 50px 0;
	z-index: 2;
	transition: all 0.2s ease-in-out;
}

#pauseButton {
	font-size: 2em;
	font-weight: 600;
	margin: 0px;
	padding: 0px;
	display: block;
	justify-self: left;
	position: absolute;
	top: 62vh;
	left: 0%;
	width: 25vw;
	height: 10vh;
	border-radius: 0 50px 50px 0;
	z-index: 2;
	transition: all 0.2s ease-in-out;
}

#startStopButton:hover {
	font-size: 2.25em;
}

#pauseButton:hover {
	font-size: 2.25em;
}

.buttonStart {
	background-color: rgb(60, 255, 60);
	color: rgb(25, 60, 25);
	animation: buttonSwap 0.5s;
}

.buttonStop {
	background-color: rgb(255, 60, 60);
	color: rgb(40, 10, 10);
	animation: buttonSwap 0.5s;
}

.buttonHide {
	display: none;
	background-color: rgb(150, 150, 150);
	color: rgb(25, 25, 25);
	transform: translateX(-30vw);
	animation: pauseButtonIn 0.25;
}

.buttonShow {
	background-color: rgb(150, 150, 150);
	color: rgb(25, 25, 25);
	animation: pauseButtonOut 0.25;
}

@keyframes buttonSwap {
	0% {
		transform: translateX(0px);
	}

	50% {
		transform: translateX(-30vw);
	}

	100% {
		transform: translateX(0px);
	}
}

@keyframes pauseButtonOut {
	0% {
		transform: translateX(-30vw);
	}

	100% {
		transform: translateX(0vw);
	}
}

	</style>
	<button id='redirectToMain' onclick="redirectToMain()"> go back</button>
	<script>
function redirectToMain() {
	window.location = 'https://absurdo-liver.github.io/projectIdeasFruition/';
}

	</script>
	<style>
#redirectToMain {
	position: absolute;
	top: 0px;
	left: 0px;
}

	</style>
</head>

<body>
	<div class="container">
		<p id="timeDisplay">00h:00m:00s.000ms</p>
		<button id="startStopButton" class="buttonStart">start</button>
		<button id="pauseButton" class="buttonHide">pause</button>
	</div>
	<script>
const clockBody = document.getElementById("clockBody");
const display = document.getElementById("timeDisplay");
const startStopButton = document.getElementById("startStopButton");
const pauseButton = document.getElementById("pauseButton");
const progressBar1 = document.getElementById("progressBar1");
const progressBar2 = document.getElementById("progressBar2");
var isRunning = false;
var isPaused = false;
var elapsedTime = 0;
var totalPausedTime = 0;
var startTime;
var tempInterval;
pauseButton.addEventListener('click', pauseStopwatch);
startStopButton.addEventListener('click', () => {
	if (isPaused) return
	startStopButton.classList.toggle('buttonStart');
	startStopButton.classList.toggle('buttonStop');
	pauseButton.classList.toggle('buttonShow');
	pauseButton.classList.toggle('buttonHide');
	startStopButton.style.animation = 'none';
	pauseButton.style.animation = 'none';
	void startStopButton.offsetWidth;
	void pauseButton.offsetWidth;
	startStopButton.style.animation = 'buttonSwap 0.25s';
	if (!isRunning) {
		pauseButton.style.animation = 'pauseButtonOut 0.25s';
	}
	swapButtonText();
	startStopwatch();
});

function swapButtonText() {
	if (startStopButton.textContent === 'start') {
		startStopButton.textContent = 'stop';
	} else if (startStopButton.textContent === 'stop') {
		startStopButton.textContent = 'start';
	}
}

function startStopwatch() {
	if (!isRunning) {
		isRunning = true;
		startTime = Date.now() - totalPausedTime;
		tempInterval = setInterval(updateTime, 10);
	} else {
		isRunning = false;
		clearInterval(tempInterval);
		startTime = 0;
		elapsedTime = 0;
		totalPausedTime = 0;
		display.textContent = `00h:00m:00s.000ms`;
	}
}

function pauseStopwatch() {
	if (isRunning) {
		clearInterval(tempInterval);
		totalPausedTime = Date.now() - startTime;
		isPaused = true;
		isRunning = false;
		pauseButton.textContent = 'unpause';
	} else {
		isPaused = false;
		isRunning = true;
		startTime = Date.now() - totalPausedTime;
		tempInterval = setInterval(updateTime, 10);
		pauseButton.textContent = 'pause';
	}
}

function updateTime() {
	elapsedTime = Date.now() - startTime;
	const totalSeconds = Math.floor(elapsedTime / 1000);
	const hours = Math.floor(totalSeconds / 3600);
	const minutes = Math.floor((totalSeconds % 3600) / 60);
	const seconds = totalSeconds % 60;
	const milliseconds = elapsedTime % 1000;
	const format = (num, length) => String(num).padStart(length, '0');
	display.textContent = `${format(hours, 2)}h:${format(minutes, 2)}m:${format(seconds, 2)}s.${format(milliseconds, 3)}ms`;
}

	</script>
</body>

</html>
